# KnightChall

./: README.md  docker-compose.yml
KnightChall.Domain/: KnightChall.Domain.csproj
KnightChall.Domain/DBModels/: Attributes.cs  Knight.cs  Weapon.cs
KnightChall.Domain/DTO/: DTOKnight.cs  DTOKnightList.cs  DTOKnightName.cs
KnightChall.Domain/Interfaces/: IBaseRepository.cs  IKnightDbContext.cs  IKnightService.cs
KnightChall.Infra/: KnightChall.Infra.csproj
KnightChall.Infra/Context/: KnightDbContext.cs
KnightChall.Infra/Repository/: KnightDbRepository.cs
KnightChall.Service/: KnightChall.Service.csproj
KnightChall.Service/Services/: KnightService.cs
KnightChall.Service/Validator/: KnightValidator.cs
TesteAppDocker/: Dockerfile  Program.cs  TesteAppDocker.csproj  TesteAppDocker.sln
TesteAppDocker/Controllers/: KnightsController.cs
TesteAppDocker/Properties/: launchSettings.json
vue-project/: Dockerfile  index.html
vue-project/src/: App.vue  CadastroKnight.vue  DeleteKnightById.vue  GetKnightById.vue  GetKnightList.vue  UpdateKnightById.vue  config.js
