<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnightChall.Domain\KnightChall.Domain.csproj" />
    <ProjectReference Include="..\KnightChall.Infra\KnightChall.Infra.csproj" />
  </ItemGroup>

</Project>
