<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>784e05d6-5d4d-4b11-9e80-7b79f79d22ad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.24.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KnightChall.Domain">
      <HintPath>lib\KnightChall.Domain.dll</HintPath>
    </Reference>
    <Reference Include="KnightChall.Infra">
      <HintPath>lib\KnightChall.Infra.dll</HintPath>
    </Reference>
    <Reference Include="KnightChall.Service">
      <HintPath>lib\KnightChall.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
